<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">


	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">


</head>

<body>
	
	<header class="main-head">
		<div class="container">
			<div class="greed-40-lg greed-100-sm">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="logo">
						Prechu
				</a>
				<a href="#" class="toggle-mnu">
					<span></span>
				</a>
			</div>
			<div class="greed-60-lg greed-100-sm">
				<nav class="main-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="s-slider">
		
		<div class="slide">
			<div class="container">
				<div class="greed-40-lg greed-45-sm">
					<div class="img-wrap">
						<img src="img/iphone@x2.png" alt="phone">
					</div>
				</div>
				<div class="greed-60-lg greed-55-sm">
					<div class="slider-item">
						<h1>Lorem Ipsum is simply</h1>
						<p class="slide-descr">dummy text of the  printing &amp; typesetting</p>
						<button class="btn"><img src="img/btn-ico.png" alt="button">Sign up now</button>
					</div>
				</div>
			</div>
		</div>

		<div class="slide">
			<div class="container">
				<div class="greed-40-lg greed-45-sm">
					<div class="img-wrap">
						<img src="img/iphone.png" alt="phone">
					</div>
				</div>
				<div class="greed-60-lg greed-55-sm">
					<div class="slider-item">
						<h1>Lorem Ipsum is simply</h1>
						<p class="slide-descr">dummy text of the  printing &amp; typesetting</p>
						<button class="btn"><img src="img/btn-ico.png" alt="button">Sign up now</button>
					</div>
				</div>
			</div>
		</div>

		<div class="slide">
			<div class="container">
				<div class="greed-40-lg greed-45-sm">
					<div class="img-wrap">
						<img src="img/iphone.png" alt="phone">
					</div>
				</div>
				<div class="greed-60-lg greed-55-sm">
					<div class="slider-item">
						<h1>Lorem Ipsum is simply</h1>
						<p class="slide-descr">dummy text of the  printing &amp; typesetting</p>
						<button class="btn"><img src="img/btn-ico.png" alt="button">Sign up now</button>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="s-popular">
		<div class="container">
			<div class="greed-33-lg greed-100-sm popular-bb">
				<div class="popular-item">
					<span class="popular-ic1"></span>
					<h2>Contrary to popular</h2>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
				</div>
			</div>
			<div class="greed-33-lg greed-100-sm popular-bb">
				<div class="popular-item">
					<span class="popular-ic2"></span>
					<h2>Contrary to popular</h2>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
				</div>
			</div>
			<div class="greed-33-lg greed-100-sm popular-bb">
				<div class="popular-item">
					<span class="popular-ic3"></span>
					<h2>Contrary to popular</h2>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
				</div>
			</div>
		</div>
	</section>
	<section class="s-shoping">
		<div class="container">
			<div class="greed-100-lg">
				<h1>The Shopping cart</h1>
			</div>
			<div class="greed-45-lg greed-100-sm">
				<div class="img-wrap">
					<img src="img/bascet@2x.png" alt="bascet">
				</div>
			</div>
			<div class="greed-55-lg greed-100-sm">
				<div class="shoping-text">
					<h2>Some Bullet text here</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
						Lorem Ipsum has been the industry's standard dummy text ever 
						When an unknown printer took a galley of type and scrambled 
						It to make a type specimen book. It has survived not only five centuries
						But also the leap into electronic typesetting,<br>
						Remaining essentially unchanged. It was popularised <br>
						The release of Letraset sheets containing Lorem Ipsum passages
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="greed-100-lg">
				<p>Copyright &copy; 2012-2013 cssauthor.com</p>
			</div>
		</div>
	</footer>


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="js/libs.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
